<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetApp.Program">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Startup">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAACAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.LjubimciController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABACAAAAAAAAAAAEAYEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LjubimciController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.PostSklonistaController">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PostSklonistaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.PostUdrugeController">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAUACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PostUdrugeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.PosvajateljiController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PosvajateljiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Controllers.UdrugeController">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAACAAAAAEAAEACAAEAAQAAAAA=</HashCode>
      <FileName>Controllers\UdrugeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Data.ApplicationDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAQAAAAAAAAAACAAAAAAAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.ErrorViewModel">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.Ljubimac">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAgAQAAAAAAAABAAAACAAIAACAAiAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Ljubimac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.PostSklonista">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGABAAAgAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostSklonista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.PostUdruge">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAEAgAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostUdruge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.Posvajatelj">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgAQACABgAAAAAAAAAAAAAACAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Posvajatelj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.Skloniste">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAhAAACAAwACAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skloniste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.SklonisteView">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SklonisteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.Udruga">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhAAACAAwAAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Udruga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetApp.Models.UdrugaView">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UdrugaView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>